<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="MyReadingJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="63q-dD-l4h">
                                <rect key="frame" x="0.0" y="44" width="414" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bB9-fb-OdY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kuU-RD-c6C">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gO0-PS-Sk7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-oC-FTc">
                                <rect key="frame" x="142" y="756" width="130" height="31"/>
                                <color key="backgroundColor" red="0.1920736294" green="0.1920736294" blue="0.1920736294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Qh1-q1-Nes"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" red="0.0" green="0.86352807283401489" blue="0.30148559808731079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ggb-gQ-LzD"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-rx-mSi">
                                <rect key="frame" x="149" y="673" width="116" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="TpG-qc-KP1"/>
                                    <constraint firstAttribute="width" constant="116" id="b8X-dp-ZiV"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.074718497693538666" green="0.76759839057922363" blue="0.49526941776275635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBl-7J-HbL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1EH-oC-FTc" firstAttribute="top" secondItem="Aa1-rx-mSi" secondAttribute="bottom" constant="57" id="49A-IK-12K"/>
                            <constraint firstItem="63q-dD-l4h" firstAttribute="leading" secondItem="sBl-7J-HbL" secondAttribute="leading" id="4dI-al-ynh"/>
                            <constraint firstItem="63q-dD-l4h" firstAttribute="top" secondItem="sBl-7J-HbL" secondAttribute="top" id="9uw-ke-YvV"/>
                            <constraint firstItem="63q-dD-l4h" firstAttribute="trailing" secondItem="sBl-7J-HbL" secondAttribute="trailing" id="KVf-Pd-tee"/>
                            <constraint firstItem="sBl-7J-HbL" firstAttribute="bottom" secondItem="1EH-oC-FTc" secondAttribute="bottom" constant="75" id="S4k-J4-bEd"/>
                            <constraint firstItem="Aa1-rx-mSi" firstAttribute="top" secondItem="63q-dD-l4h" secondAttribute="bottom" id="hDC-dM-nNd"/>
                            <constraint firstItem="Aa1-rx-mSi" firstAttribute="centerX" secondItem="sBl-7J-HbL" secondAttribute="centerX" id="xGn-u2-Wpg"/>
                            <constraint firstItem="1EH-oC-FTc" firstAttribute="centerX" secondItem="sBl-7J-HbL" secondAttribute="centerX" id="zQx-fg-BoH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="63q-dD-l4h" id="w3x-xM-Fhy"/>
                        <outlet property="nextButton" destination="1EH-oC-FTc" id="jXX-8O-63c"/>
                        <outlet property="pageControl" destination="Aa1-rx-mSi" id="0HV-zp-nWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
