<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rn7-vY-nnL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="MyReadingJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="63q-dD-l4h">
                                <rect key="frame" x="0.0" y="64" width="414" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bB9-fb-OdY">
                                    <size key="itemSize" width="412" height="586"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kuU-RD-c6C" customClass="OnboardingCollectionViewCell" customModule="MyReadingJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="412" height="586"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gO0-PS-Sk7">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="586"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-yr-R7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="495"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K8c-9b-GZj">
                                                    <rect key="frame" x="16" y="495" width="380" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some appropriate description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-eF-Ogo">
                                                            <rect key="frame" x="10" y="0.0" width="360" height="35"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-Ri-UfV">
                                                            <rect key="frame" x="10" y="51" width="360" height="24"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hfd-Ri-UfV" firstAttribute="top" secondItem="6JC-eF-Ogo" secondAttribute="bottom" constant="16" id="3iw-EU-D64"/>
                                                        <constraint firstItem="hfd-Ri-UfV" firstAttribute="leading" secondItem="K8c-9b-GZj" secondAttribute="leading" constant="10" id="8lZ-Mv-iEc"/>
                                                        <constraint firstItem="6JC-eF-Ogo" firstAttribute="top" secondItem="K8c-9b-GZj" secondAttribute="top" id="Bha-8n-aBB"/>
                                                        <constraint firstAttribute="trailing" secondItem="6JC-eF-Ogo" secondAttribute="trailing" constant="10" id="FX4-OK-WeD"/>
                                                        <constraint firstItem="6JC-eF-Ogo" firstAttribute="leading" secondItem="K8c-9b-GZj" secondAttribute="leading" constant="10" id="bJM-2j-lc6"/>
                                                        <constraint firstAttribute="bottom" secondItem="hfd-Ri-UfV" secondAttribute="bottom" id="pw2-1H-0Wr"/>
                                                        <constraint firstAttribute="trailing" secondItem="hfd-Ri-UfV" secondAttribute="trailing" constant="10" id="yhJ-kY-t5Y"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Cd-yr-R7f" firstAttribute="leading" secondItem="gO0-PS-Sk7" secondAttribute="leading" id="1hU-fu-Qj0"/>
                                                <constraint firstItem="K8c-9b-GZj" firstAttribute="leading" secondItem="gO0-PS-Sk7" secondAttribute="leading" constant="16" id="5Kb-nn-6ne"/>
                                                <constraint firstAttribute="trailing" secondItem="K8c-9b-GZj" secondAttribute="trailing" constant="16" id="ESI-i5-qPL"/>
                                                <constraint firstItem="K8c-9b-GZj" firstAttribute="top" secondItem="6Cd-yr-R7f" secondAttribute="bottom" id="I4K-LK-CpC"/>
                                                <constraint firstItem="6Cd-yr-R7f" firstAttribute="top" secondItem="gO0-PS-Sk7" secondAttribute="top" id="ZM3-dM-A6z"/>
                                                <constraint firstAttribute="trailing" secondItem="6Cd-yr-R7f" secondAttribute="trailing" id="kbl-OU-txV"/>
                                                <constraint firstAttribute="bottom" secondItem="K8c-9b-GZj" secondAttribute="bottom" constant="16" id="qka-CQ-vvL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="586"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="hfd-Ri-UfV" id="PHL-bI-5QG"/>
                                            <outlet property="slideImageView" destination="6Cd-yr-R7f" id="059-WR-TJm"/>
                                            <outlet property="slideTitleLabel" destination="6JC-eF-Ogo" id="ygj-3m-d6t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="zun-Pl-6ah"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="vwV-To-0Xn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-oC-FTc">
                                <rect key="frame" x="147" y="757" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.36470588235294116" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Qh1-q1-Nes"/>
                                    <constraint firstAttribute="height" constant="30" id="x8H-8i-q3s"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ggb-gQ-LzD"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-rx-mSi">
                                <rect key="frame" x="149" y="674" width="116" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="TpG-qc-KP1"/>
                                    <constraint firstAttribute="width" constant="116" id="b8X-dp-ZiV"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.81568627449999997" green="0.36078431370000003" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0039215686269999999" green="0.36470588240000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBl-7J-HbL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1EH-oC-FTc" firstAttribute="top" secondItem="Aa1-rx-mSi" secondAttribute="bottom" constant="57" id="49A-IK-12K"/>
                            <constraint firstItem="63q-dD-l4h" firstAttribute="leading" secondItem="sBl-7J-HbL" secondAttribute="leading" id="4dI-al-ynh"/>
                            <constraint firstItem="63q-dD-l4h" firstAttribute="top" secondItem="sBl-7J-HbL" secondAttribute="top" constant="20" id="9uw-ke-YvV"/>
                            <constraint firstItem="63q-dD-l4h" firstAttribute="trailing" secondItem="sBl-7J-HbL" secondAttribute="trailing" id="KVf-Pd-tee"/>
                            <constraint firstItem="sBl-7J-HbL" firstAttribute="bottom" secondItem="1EH-oC-FTc" secondAttribute="bottom" constant="75" id="S4k-J4-bEd"/>
                            <constraint firstItem="Aa1-rx-mSi" firstAttribute="top" secondItem="63q-dD-l4h" secondAttribute="bottom" constant="10" id="hDC-dM-nNd"/>
                            <constraint firstItem="Aa1-rx-mSi" firstAttribute="centerX" secondItem="sBl-7J-HbL" secondAttribute="centerX" id="xGn-u2-Wpg"/>
                            <constraint firstItem="1EH-oC-FTc" firstAttribute="centerX" secondItem="sBl-7J-HbL" secondAttribute="centerX" id="zQx-fg-BoH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="S4k-J4-bEd" id="YmW-F3-MKe"/>
                        <outlet property="collectionView" destination="63q-dD-l4h" id="w3x-xM-Fhy"/>
                        <outlet property="nextButton" destination="1EH-oC-FTc" id="jXX-8O-63c"/>
                        <outlet property="pageControl" destination="Aa1-rx-mSi" id="0HV-zp-nWM"/>
                        <outlet property="pageControllBottomConstraint" destination="49A-IK-12K" id="vfa-mA-H0a"/>
                        <outlet property="topImageConstraint" destination="9uw-ke-YvV" id="5CB-K3-o9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="KTJ-nc-m7e">
            <objects>
                <viewController id="h34-M5-foo" customClass="ListViewController" customModule="MyReadingJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4o4-mo-xRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V5y-tB-PLz">
                                <rect key="frame" x="0.0" y="88" width="414" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="148" translatesAutoresizingMaskIntoConstraints="NO" id="1VE-e3-njV" customClass="ListTableViewCell" customModule="MyReadingJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1VE-e3-njV" id="D4l-A9-1WT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onb1" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-lt-GQO">
                                                    <rect key="frame" x="20" y="0.0" width="121" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="148" id="goq-MB-CFb"/>
                                                        <constraint firstAttribute="width" secondItem="PQf-lt-GQO" secondAttribute="height" multiplier="121:148" id="zbe-Cn-gJv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As6-fK-OJk">
                                                    <rect key="frame" x="151" y="10" width="243" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="x3z-lv-PEo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-mM-quA">
                                                    <rect key="frame" x="151" y="41" width="223" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Rg7-LB-x7u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание много много разного текста чтобы было почитать отзывы впечатления много строк текста" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGY-G4-Y6K">
                                                    <rect key="frame" x="151" y="62" width="223" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YGY-G4-Y6K" secondAttribute="height" multiplier="245:57" id="tWa-A7-wXe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aby-fZ-twb">
                                                    <rect key="frame" x="151" y="129" width="50" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="vbr-Ck-wV7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YGY-G4-Y6K" firstAttribute="trailing" secondItem="D4l-A9-1WT" secondAttribute="trailingMargin" constant="-20" id="5cA-hZ-9Wz"/>
                                                <constraint firstItem="YGY-G4-Y6K" firstAttribute="top" secondItem="e8e-mM-quA" secondAttribute="bottom" constant="5" id="I3J-bu-PbI"/>
                                                <constraint firstItem="As6-fK-OJk" firstAttribute="leading" secondItem="PQf-lt-GQO" secondAttribute="trailing" constant="10" id="Igz-u7-06d"/>
                                                <constraint firstAttribute="bottom" secondItem="aby-fZ-twb" secondAttribute="bottom" constant="5" id="JkL-lh-eJj"/>
                                                <constraint firstItem="YGY-G4-Y6K" firstAttribute="leading" secondItem="PQf-lt-GQO" secondAttribute="trailing" constant="10" id="LSy-EP-8ch"/>
                                                <constraint firstItem="e8e-mM-quA" firstAttribute="leading" secondItem="PQf-lt-GQO" secondAttribute="trailing" constant="10" id="R3L-Bp-jqm"/>
                                                <constraint firstItem="e8e-mM-quA" firstAttribute="top" secondItem="As6-fK-OJk" secondAttribute="bottom" constant="10" id="Tvr-te-IKl"/>
                                                <constraint firstAttribute="trailing" secondItem="As6-fK-OJk" secondAttribute="trailing" constant="20" id="Xh7-AM-KDT"/>
                                                <constraint firstItem="aby-fZ-twb" firstAttribute="leading" secondItem="PQf-lt-GQO" secondAttribute="trailing" constant="10" id="fOH-OL-qoU"/>
                                                <constraint firstItem="As6-fK-OJk" firstAttribute="top" secondItem="D4l-A9-1WT" secondAttribute="top" constant="10" id="iMF-ow-CR0"/>
                                                <constraint firstItem="PQf-lt-GQO" firstAttribute="leading" secondItem="D4l-A9-1WT" secondAttribute="leading" constant="20" id="jhP-HT-RXf"/>
                                                <constraint firstAttribute="bottom" secondItem="PQf-lt-GQO" secondAttribute="bottom" id="q9Z-R8-YVU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e8e-mM-quA" secondAttribute="trailing" constant="20" id="rHY-fU-qMC"/>
                                                <constraint firstItem="PQf-lt-GQO" firstAttribute="top" secondItem="D4l-A9-1WT" secondAttribute="top" id="rpB-7V-fFH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="e8e-mM-quA" id="dvv-KJ-guD"/>
                                            <outlet property="coverImage" destination="PQf-lt-GQO" id="Cbc-SB-UUU"/>
                                            <outlet property="dateOfReading" destination="aby-fZ-twb" id="Yfm-lW-Y1B"/>
                                            <outlet property="descriptionOfBook" destination="YGY-G4-Y6K" id="j3J-Xn-z5M"/>
                                            <outlet property="nameOfBook" destination="As6-fK-OJk" id="Isg-I4-AkG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h34-M5-foo" id="loX-wb-hSD"/>
                                    <outlet property="delegate" destination="h34-M5-foo" id="wxX-nu-1iV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADk-oj-qct">
                                <rect key="frame" x="334" y="733" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2gD-t5-c3g"/>
                                    <constraint firstAttribute="height" constant="60" id="XEK-qZ-v90"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="37"/>
                                    <attributedString key="attributedTitle"/>
                                    <attributedString key="attributedSubtitle">
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="9" name=".SFNS-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewBook:" destination="h34-M5-foo" eventType="touchUpInside" id="uaN-Yb-aPO"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-gI-PAw">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem image="book.fill" catalog="system" selectedImage="book.fill" id="ues-iO-TbL"/>
                                    <tabBarItem title="" image="calendar.badge.clock" catalog="system" id="uXL-ad-pMa"/>
                                    <tabBarItem title="" image="books.vertical.fill" catalog="system" id="8BU-Pa-QO6"/>
                                    <tabBarItem image="chart.bar.fill" catalog="system" id="cew-Cz-5qA"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gn4-u1-Vfi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AuD-gI-PAw" firstAttribute="leading" secondItem="gn4-u1-Vfi" secondAttribute="leading" id="86r-RK-Wx8"/>
                            <constraint firstItem="gn4-u1-Vfi" firstAttribute="trailing" secondItem="ADk-oj-qct" secondAttribute="trailing" constant="20" id="Cd6-Jz-tmt"/>
                            <constraint firstItem="AuD-gI-PAw" firstAttribute="top" secondItem="ADk-oj-qct" secondAttribute="bottom" constant="20" id="la1-Yd-l5b"/>
                            <constraint firstItem="AuD-gI-PAw" firstAttribute="trailing" secondItem="gn4-u1-Vfi" secondAttribute="trailing" id="le4-le-ktW"/>
                            <constraint firstAttribute="bottom" secondItem="AuD-gI-PAw" secondAttribute="bottom" id="ruA-gz-ZUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J4a-Iw-nVa">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.fill" catalog="system" id="gMA-St-Sma">
                            <connections>
                                <action selector="openMenu:" destination="h34-M5-foo" id="e6W-Iv-A0T"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="line.3.horizontal.decrease" catalog="system" id="5fZ-cS-eNT">
                                <connections>
                                    <action selector="startSort:" destination="h34-M5-foo" id="em1-qU-IZA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="jwF-0o-7Eb">
                                <connections>
                                    <action selector="startSearch:" destination="h34-M5-foo" id="aH8-zg-Qby"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ADk-oj-qct" id="8dh-a0-bHo"/>
                        <outlet property="tabBar" destination="AuD-gI-PAw" id="XPF-A0-je6"/>
                        <outlet property="tableView" destination="V5y-tB-PLz" id="Cb8-ty-opa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcd-m6-Fed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10D-Kd-VkV">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="Rn7-vY-nnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FrO-nw-ILA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h34-M5-foo" kind="relationship" relationship="rootViewController" id="IKk-p0-Bcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2l-Op-EpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="onb1" width="341.5" height="332"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
